{
  "name": "mcpolyglot",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source toolkit that turns databases and APIs into MCP servers for Claude, GPT, and other AI agents.",
  "license": "MIT",
  "homepage": "https://github.com/ishay60/mcpolyglot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishay60/mcpolyglot.git"
  },
  "bugs": {
    "url": "https://github.com/ishay60/mcpolyglot/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^25.6.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3",
    "vitest": "^2.1.1"
  }
}
